# TechTrends

./: .gitignore  FEATURE_OVERVIEW.md  README.md  build.gradle.kts  mermaid_diagram.md  project_structure.txt  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
app/: build.gradle.kts  proguard-rules.pro
app/key/: testDebugKey.jks
app/proguard_other/: gson_rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faddy/techtrends/: MainActivity.kt  MainApp.kt
app/src/main/java/com/faddy/techtrends/api/: ApiService.kt
app/src/main/java/com/faddy/techtrends/core/: MainRepository.kt  MainViewModel.kt
app/src/main/java/com/faddy/techtrends/db/: MainDatabase.kt
app/src/main/java/com/faddy/techtrends/db/dao/: CategoryDao.kt  CategoryModelDao.kt  ChildArticleDao.kt  DaosModule.kt  FeedChildDao.kt  FeedDao.kt  IpBundleDao.kt
app/src/main/java/com/faddy/techtrends/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  SessionManagerModule.kt
app/src/main/java/com/faddy/techtrends/di/coroutine/: ApplicationScope.kt  Dispatcher.kt  DispatchersModule.kt
app/src/main/java/com/faddy/techtrends/models/: CategoryModel.kt  FeedChildItem.kt  FeedItem.kt  InnerItems.kt  MotherArticle.kt
app/src/main/java/com/faddy/techtrends/models/custom/: FavCompanyItem.kt
app/src/main/java/com/faddy/techtrends/models/newModels/: CategoryModel.kt  ChildArticleModel.kt
app/src/main/java/com/faddy/techtrends/nav/: BottomNavItem.kt  BottomNavigationBar.kt  NavScreens.kt  TTNavActions.kt  TTNavGraph.kt
app/src/main/java/com/faddy/techtrends/pref/: TtPreferencesSerializer.kt
app/src/main/java/com/faddy/techtrends/ui/: MainActivity.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/faddy/techtrends/ui/adapter/: MotherItemAdapter.kt  TopicAdapter.kt
app/src/main/java/com/faddy/techtrends/ui/components/: AppBar.kt  FavItem.kt  PSTItem.kt
app/src/main/java/com/faddy/techtrends/ui/fragments/: ChooseTopicFragment.kt  HomeFragment.kt  ScreenSlidePageFragment.kt  ServerListBottomSheetFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/faddy/techtrends/ui/fragments/chooseTopic/: ChooseTopicFragment.kt  ChooseTopicViewModel.kt
app/src/main/java/com/faddy/techtrends/ui/screens/: AppBar.kt  FavScreen.kt  NewsBottomSheet.kt  NewsFeedScreen.kt  PSTItem.kt  ProfileScreen.kt  SavedScreen.kt  SplashScreen.kt  TopicSelectScreen.kt  WelcomeScreen.kt
app/src/main/java/com/faddy/techtrends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faddy/techtrends/ui/viewmodels/: ChooseTopicViewModel.kt  FavViewModel.kt  LandingViewmodel.kt  MainViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/faddy/techtrends/utils/: Helpers.kt  SessionManager.kt  UIUtils.kt
app/src/main/java/com/faddy/techtrends/work/: CategoriesSyncWorker.kt  FeedSyncPerCategoryWorker.kt
app/src/main/java/dev/experimental/techtrends/: MainApp.kt
app/src/main/java/dev/experimental/techtrends/api/: ApiService.kt
app/src/main/java/dev/experimental/techtrends/core/: MainRepository.kt
app/src/main/java/dev/experimental/techtrends/db/: MainDatabase.kt
app/src/main/java/dev/experimental/techtrends/db/dao/: CategoryDao.kt  FeedDao.kt
app/src/main/java/dev/experimental/techtrends/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/experimental/techtrends/di/coroutine/: ApplicationScope.kt  Dispatcher.kt  DispatchersModule.kt
app/src/main/java/dev/experimental/techtrends/models/: CategoryModel.kt  FeedItem.kt  FeedItemByIdReq.kt
app/src/main/java/dev/experimental/techtrends/models/custom/: FavCompanyItem.kt
app/src/main/java/dev/experimental/techtrends/nav/: BottomNavItem.kt  BottomNavigationBar.kt  NavScreens.kt  TTNavGraph.kt
app/src/main/java/dev/experimental/techtrends/pref/: TtPreferencesSerializer.kt
app/src/main/java/dev/experimental/techtrends/ui/: MainActivity.kt
app/src/main/java/dev/experimental/techtrends/ui/components/: AppBar.kt  FavCategoryItem.kt  FavItem.kt  FavSourcesItem.kt  FeedContentItem.kt  PSTItem.kt  ProfileTitleSubTitleItem.kt  SavedItemUI.kt  TabNewsFeed.kt
app/src/main/java/dev/experimental/techtrends/ui/screens/: FavScreen.kt  FullArticleScreen.kt  NewsBottomSheet.kt  NewsFeedScreen.kt  ProfileScreen.kt  SavedScreen.kt  SplashScreen.kt  TopicSelectScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/experimental/techtrends/ui/test/: LazyListStateModule.kt
app/src/main/java/dev/experimental/techtrends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/experimental/techtrends/ui/viewmodels/: ChooseTopicViewModel.kt  FavViewModel.kt  FullArticleVM.kt  LandingViewmodel.kt  NewsFeedViewModel.kt  SavedItemViewModel.kt
app/src/main/java/dev/experimental/techtrends/utils/: Helpers.kt  UIUtils.kt
app/src/main/java/dev/experimental/techtrends/work/: FeedSyncPerCategoryWorker.kt
app/src/main/proto/: tt_pref.proto
app/src/main/res/drawable/: bell.xml  bellfill.xml  bg_bottom_sheet_bg.xml  checkbox.xml  checkboxselected.xml  cross_round.xml  home_icon.xml  logomark.xml  logoround.xml  love.xml  lovefill.xml  menu.xml  message.xml  next.xml  rounded_counrty_back_selected.xml  rounded_selected_item.xml  save.xml  share.xml  star.xml  three_dots.xml
app/src/main/res/font/: roboto_300.xml  roboto_500.xml
app/src/main/res/layout/: fragment_article_bottomsheet.xml  fragment_choose_topic.xml  fragment_home.xml  fragment_screen_slide_page.xml  fragment_splash.xml  fragment_welcome.xml  item_view_mother_article.xml  item_view_topic.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
