<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.faddy.techtrends.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.faddy.techtrends.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/chooseTopicFragment"
        android:name="com.faddy.techtrends.ui.fragments.ChooseTopicFragment"
        android:label="fragment_choose_topic"
        tools:layout="@layout/fragment_choose_topic" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.faddy.techtrends.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>